[meta title:"Tsl Co2026 March 25" description:"Short description of your project" /]

// [Header
//  fullWidth:true
//  title:"Pomona, Harvey Mudd admit 2026 classes with record diversity levels"
//  author:"Samson Zhang and Jenna McMurtry"
//  authorLink:"https://tsl.news/author/samson-zhang/"
//  date:"March 25, 2022"
// background:"#ffffff"
//  color:"black"
//   /]

[var name:"state" value:0 /]

[Scroller currentStep:state]

  [Graphic]
    [CustomD3Component className:"d3-component" state:`state+1` /]
  [/Graphic]

  [Step]
  With 61.4 percent domestic students of color accepted at Pomona and 70 percent at Harvey Mudd, the pools of admitted first years are on track to form the most diverse class profiles in both colleges’ history.
  [/Step]

  [Step]
  The latest class compositions follow increases in the percentage of domestic students of color and first-generation students in both Pomona and Harvey Mudd's admitted classes over the past few years.

  [Fewer Black and first-generation students](https://tsl.news/pomona-class-of-2025-diversity/) were admitted to Pomona's class of 2025 compared to previous years, but Dean of Admissions Seth Allen attributed this to temporary restrictions on recruitment activites due to the pandemic.

  **Harvey Mudd demographics chart shows total student body composition as historical admitted class statistics are not readily available. No information about the percentage of first-generation students in the admitted class of 2025 is available.*
  [/Step]

[/Scroller]