[meta title:"Tsl Co2026 March 25" description:"Short description of your project" /]

// [Header
//  fullWidth:true
//  title:"Pomona, Harvey Mudd admit 2026 classes with record diversity levels"
//  author:"Samson Zhang and Jenna McMurtry"
//  authorLink:"https://tsl.news/author/samson-zhang/"
//  date:"March 25, 2022"
// background:"#ffffff"
//  color:"black"
//   /]

[var name:"state" value:0 /]

[Scroller currentStep:state]

  [Graphic]
    [CustomD3Component className:"d3-component" state:`state+1` /]
  [/Graphic]

  [Step]
  Here's a pretty short step
  [/Step]

  [Step]
  Here's another short step
  [/Step]

[/Scroller]